header{
    grid-template-columns: 1fr;
    place-items: center center;
    line-height: 2rem;
}
header ul{
    flex-direction: column;
    place-self: stretch;
}
header a{
    padding: 0 0.5rem;
}
header ul li{
    padding: 0.2rem;
    align-self: stretch;
    text-align: center;
    border-bottom: 1px solid var(--gray-light);
}
header ul li:last-child{
    display: none;
}
header button{
    display: none;
}
header .logo{
    line-height: 3.2rem;
}

/* NAV */
nav{
    overflow: hidden;
}
nav a{
    padding: 0 1rem;
}

/* SHOWCASE */
.showcase{
    grid-template-columns: 1fr;
}
.showcase article:first-child{
    grid-column: 1 /2;
    grid-row: 1 / 2;
}
.showcase article:last-child{
    display: none;
}

/* ADD */
.ads{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.ads h1{
    font-size: 2rem;
}
/* CONTENT */
.popular{
    display: none;
}